SUPABASE_JWKS_URI = "https://acsrdtygrqwkoarfbuid.supabase.co/auth/v1/"keys
SUPABASE_URL="https://acsrdtygrqwkoarfbuid.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjc3JkdHlncnF3a29hcmZidWlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIyMzg1MiwiZXhwIjoyMDY2Nzk5ODUyfQ.qLJmeZkJXs_7B7zV4bBtdUum0cEZLw1dFJ9wjUwxCmc"
